<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>点击展开文字隐藏文字JS代码</title>
    <style type="text/css">
        * {
            margin:0; padding:0; border:0;
        }
        ul {
            list-style-type:none;
        }
        li {
            margin:10px;
            width:200px;
            border:4px double #ccc;
            background:#eee;
        }
        li .main,li .intro {
            margin:5px 5px 0 5px;
            font-size:12px;
        }
        li .main {
            height:25px;
            overflow:hidden;
            line-height:22px;
        }
        #main1 {
            height:380px;
        }
        li h3 {
            margin:0 5px 5px;
        }
        li p{
            margin:8px 0;
            font-size:14px;
            color:#111;
        }
        li .mainf {
            line-height:15px;
            font-size:12px;
            color:#333;
        }
        li .intro {
            padding:3px 0 0;
            color:#036;
            line-height:18px;
            border-top:1px dotted #366;
        }
        li .key {
            float:right;
            margin-top:-20px;
            color:#900;
            cursor:pointer;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div class="main" id="main1">
            <h2>alone</h2>
            <p class="mainf">
                <b>常用词典</b><br />
                adj.&nbsp;&nbsp;单独的；独一无二的；独自的<br />
                adv.&nbsp;&nbsp;单独地；独自地；孤独地；只，只有
            </p>

        </div>
        <div class="intro">
            <span class="key" onclick="fn(this,1)">隐藏释义</span>
        </div>
    </li>
</ul>
<script type="text/javascript">
  var h = new Array(0,380,25,25,25);
  var tf = new Array(false,true,false,false,false);
  var minheight = 25;
  var maxheight = 380;
  function fn(likey,tag){
    if (tf[tag]){
      if (h[tag]>=minheight){
        document.getElementById("main"+tag).style.height = h[tag] + "px";
        setTimeout(function(){fn(likey,tag)},1);
        h[tag] -= 10;
      } else {
        likey.innerHTML = "显示释义";
        tf[tag] = !tf[tag];
        h[tag] += 10;
      }
    } else {
      if (h[tag]<=maxheight){
        document.getElementById("main"+tag).style.height = h[tag] + "px";
        setTimeout(function(){fn(likey,tag)},1);
        h[tag] += 10;
      } else {
        likey.innerHTML = "隐藏释义";
        tf[tag] = !tf[tag];
        h[tag] -= 10;
      }
    }
  }
</script>
</body>
</html>