<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        .clearfix {
            zoom: 1;
        }
        #wrapper {
            width: 100%;
        }
        #head {
            width: 980px;
            margin-left: auto;
            margin-right: auto;
        }
        .mod-header {
            display: inline;
            font-size: 66px;
        }

        #mod-header-topBar {

        }
        .mod-userbar {
            position: absolute;
            top: 5px;
            right: 10px;
            z-index: 300;
        }

        #setting-nav {
            height: 42px;
            width: 100%;
            background: #fafafa;
            z-index: 1;
        }
        .nav-1 {
            height: 42px;
            background-color: #3d84e6;
            width: 100%;
            border-bottom: #3d84e6;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px #ddd;
        }
        ul {
            list-style: none;
            margin-left: -35px;
        }
        .mod-nav {
            position: relative;
            width: 980px;
            margin-left: auto;
            margin-right: auto;
        }
        .mod-nav li{
            float: left;
        }
        .page-tab {
            background: #3d84e6;
        }
        .mod-nav li a{
            padding-left: 20px;
            padding-right: 20px;
            float: left;
        }
        .mod-nav li a:hover {
            background: #3C7BDB;
        }
        .nav-list li a:active{
            background: #3C7BDB;
        }

        .mod-nav li a span{
            height: 41px;
            width: 80px;
            line-height: 41px;
            float: left;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-family: \5fae\8f6f\96c5\9ed1,\9ed1\4f53;
        }

        #content {
            border-bottom: 1px solid #dddddd;
        }
        .mod-usetting {
            width:980px;
            margin: 0 auto;
            position: relative;
        }
        .mod-usetting-content {
            width: 980px;
            border-left: 1px solid #dfdfdf;
            background-color: #FBFBFB;
        }
        .mod-usetting-left {
            width: 200px;
            float: left;
        }
        .mod-account {
            padding: 30px 0 0 55px;
        }
        .mod-account-info {
            position: relative;
            width: 120px;
            padding-top: 15px;
            margin-left: -15px;
            text-align: center;
            height: 50px;
            overflow: hidden;
        }
        .mod-personal-name {
            font-weight: 400;
            font-size: 16px;
            color: #333;
            font-family: \5fae\8f6f\96c5\9ed1,\9ed1\4f53;
            word-break: break-all;
            word-wrap: break-word;
            line-height: 28px;
            transition: .3s;
            z-index: 10;
        }
        .mod-usetting-dl {
            border-top-width: 0;
        }
        .mod-usetting-left dl {
            background: #FBFBFB;
        }
        .mod-usetting-dl dt {
            color: #333;
            background: #f3f3f3;
            height: 38px;
            border-bottom: 1px solid #dddddd;
            border-top:1px solid #dddddd;
            padding-left: 20px;
            font-weight: 700;
            line-height: 38px;
            font-size: 14px;
        }
        .mod-usetting-left li a {
            position: relative;
            line-height: 50px;
            float: left;
            width: 190px;
            padding-left: 15px;
            border-bottom: 1px dotted #dcdcdc;
            color: #666666;
            font-size: 12px;
        }
        .mod-usetting-dl .changepwd span {
            color: #3d84e6;
        }
        .mod-usetting-dl .changepwd a:hover{
            text-decoration: none;
            color: #3C7BDB;
        }

        .mod-usetting-right {
            display: inline-block;
            position: relative;
            width: 779px;
            float: right;
        }
        .words-note-list {
            position: relative;
            padding: 35px 30px;
            border-left: 1px solid #dfdfdf ;
        }
        .g-flow {
            width: 779px;
            margin: 0 auto;
            text-align: left;
        }
        .words-note-list-ul {
            margin-right: -22px;
        }
        .words-note-list-ul > li {
            width: 200px;
            height: 220px;
            border: 1px solid #dfdfdf;
            display: inline-block;
            margin-right: 35px;
            overflow: hidden;
            margin-bottom: 30px;
            float: left;
        }
        .words-note-card {
            width: 200px;
            height: 220px;
            border: 1px solid #fff;
            box-sizing: border-box;
            margin: 0 auto;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .words-note-card:after {
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .words-note-card img {
            margin: 10px 12px 5px 10px;
            height: 180px;
        }
        .words-note-card .words-add-img {
            margin: 59px 59px 20px;
            height: 80px;
        }
        .words-note-card a span {
            text-align: center;
        }
        .words-note-card .card-title {
            color: #333333;
            font-size: 12px;
            font-family: \5fae\8f6f\96c5\9ed1,\9ed1\4f53;
            padding: 15px 45px 15px 65px;
        }

        .words-note-card card-title:hover {
            text-decoration: none;
            color: #3C7BDB;
        }
        #foot {
            text-align: center;
            color: #666;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="head">
        <div class="mod-header">
            <a href="../index.html">
                <img src="../../images/user_setting.jpg" height="100px"/>
            </a>
        </div>
        <div id="mod-header-topBar" class="mod-userbar">
            <!--<span>${sessionScope.sessionUser.username}</span>-->
        </div>
    </div>
</div>

<div id="setting-nav">
    <div class="nav-1">
        <div class="mod-nav usetting clearfix animate-enter">
            <ul class="nav-list clearfix">
                <li><a class="page-tab " href="usersetting.html">
                        <span>首页</span>
                    </a>
                </li>
                <li class="active">
                    <a class="page-tab active" href="usersetting_wordlist.html">
                        <span>生词本</span>
                    </a>
                </li>
                <li>
                    <a class="page-tab" href="usersetting_courses.html">
                        <span>我的课程</span>
                    </a>
                </li>
                <li>
                    <a class="page-tab" href="usersetting_upload.html">
                        <span>上传课程</span>
                    </a>
                </li>
                <li>
                    <a class="page-tab" href="usersetting_changeinfo.html">
                        <span>个人设置</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="content">
    <div class="mod-usetting clearfix">
        <div class="mod-usetting-content clearfix">
            <div class="mod-usetting-left">
                <dl class="mod-account clearfix">
                    <dd class="mod-account-avatar">
                        <img class="account-avatar-show" src="../../images/avatar.jpg" width="100" height="100">
                    </dd>
                    <dd class="mod-account-info">
                        <div class="mod-personal-name" id="displayUsername" title="${sessionScope.sessionUser.username }">张三</div>
                    </dd>
                </dl>
                <dl class="mod-usetting-dl">
                    <dt>快速通道</dt>
                    <dd>
                        <ul class="clearfix">
                            <li class="changepwd">
                                <a href="" target="_blank" aria-label="Change Password">
                                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;修改密码
                                </a>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="mod-usetting-right">
                <div class="words-note-list g-flow ">
                    <ul class="words-note-list-ul clearfix">
                        <li class="words-note-list-item">
                            <div class="words-note-card">
                                <a href="###" title="点此新建生词本"><img class="words-add-img" src="../../images/add_note.jpg"><span class="card-title">新建生词本</span></a>
                            </div>
                        </li>
                        <li class="words-note-list-item">
                            <div class="words-note-card">
                                <a href="###" title="点击打开生词本"><img src="../../images/note_cover.jpg"><span class="card-title">我的生词本</span></a>
                            </div>
                        </li>
                        <li class="words-note-list-item">
                            <div class="words-note-card">
                                <a href="###" title="点击打开生词本"><img src="../../images/note_cover.jpg"><span class="card-title">四级生词本</span></a>
                            </div>
                        </li>
                        <li class="words-note-list-item">
                            <div class="words-note-card">
                                <a href="###" title="点击打开生词本"><img src="../../images/note_cover.jpg"><span class="card-title">六级生词本</span></a>
                            </div>
                        </li>
                        <li class="words-note-list-item">
                            <div class="words-note-card">
                                <a href="###" title="点击打开生词本"><img src="../../images/note_cover.jpg"> <span class="card-title">雅思生词本</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="foot">
    <div class="mod-footer">
        <div class="copy-box">Copyright &copy; 2017. Entries Online all rights reserved.</div>
    </div>
</div>
</body>
</html>