<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        .clearfix {
            zoom: 1;
        }
        #wrapper {
            width: 100%;
        }
        #head {
            width: 980px;
            margin-left: auto;
            margin-right: auto;
        }
        .mod-header {
            display: inline;
            font-size: 66px;
        }

        #mod-header-topBar {

        }
        .mod-userbar {
            position: absolute;
            top: 5px;
            right: 10px;
            z-index: 300;
        }

        #setting-nav {
            height: 42px;
            width: 100%;
            background: #fafafa;
            z-index: 1;
        }
        .nav-1 {
            height: 42px;
            background-color: #3d84e6;
            width: 100%;
            border-bottom: #3d84e6;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px #ddd;
        }
        ul {
            list-style: none;
            margin-left: -35px;
        }
        .mod-nav {
            position: relative;
            width: 980px;
            margin-left: auto;
            margin-right: auto;
        }
        .mod-nav li{
            float: left;
        }
        .page-tab {
            background: #3d84e6;
        }
        .mod-nav li a{
            padding-left: 20px;
            padding-right: 20px;
            float: left;
        }
        .mod-nav li a:hover {
            background: #3C7BDB;
        }
        .nav-list li a:active{
            background: #3C7BDB;
        }

        .mod-nav li a span{
            height: 41px;
            width: 80px;
            line-height: 41px;
            float: left;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-family: \5fae\8f6f\96c5\9ed1,\9ed1\4f53;
        }

        #content {
            border-bottom: 1px solid #dddddd;
        }
        .mod-usetting {
            width:980px;
            margin: 0 auto;
            position: relative;
        }
        .mod-usetting-content {
            width: 980px;
            border-left: 1px solid #dfdfdf;
            background-color: #FBFBFB;
        }
        .mod-usetting-left {
            width: 200px;
            float: left;
        }
        .mod-account {
            padding: 30px 0 0 55px;
        }
        .mod-account-info {
            position: relative;
            width: 120px;
            padding-top: 15px;
            margin-left: -15px;
            text-align: center;
            height: 50px;
            overflow: hidden;
        }
        .mod-personal-name {
            font-weight: 400;
            font-size: 16px;
            color: #333;
            font-family: \5fae\8f6f\96c5\9ed1,\9ed1\4f53;
            word-break: break-all;
            word-wrap: break-word;
            line-height: 28px;
            transition: .3s;
            z-index: 10;
        }
        .mod-usetting-dl {
            border-top-width: 0;
        }
        .mod-usetting-left dl {
            background: #FBFBFB;
        }
        .mod-usetting-dl dt {
            color: #333;
            background: #f3f3f3;
            height: 38px;
            border-bottom: 1px solid #dddddd;
            border-top:1px solid #dddddd;
            padding-left: 20px;
            font-weight: 700;
            line-height: 38px;
            font-size: 14px;
        }
        .mod-usetting-left li a {
            position: relative;
            line-height: 50px;
            float: left;
            width: 190px;
            padding-left: 15px;
            border-bottom: 1px dotted #dcdcdc;
            color: #666666;
            font-size: 12px;
        }
        .mod-usetting-dl .changepwd span {
            color: #3d84e6;
        }
        .mod-usetting-dl .changepwd a:hover{
            text-decoration: none;
            color: #3C7BDB;
        }

        .mod-usetting-right {
            display: inline-block;
            position: relative;
            width: 779px;
            float: right;
            border-left: 1px solid #dfdfdf;
        }
        .com, .box.com{
            margin: 20px;
            background-color: #FBFBFB;
            border: 1px solid #ddd;
        }
        .box {
            position: relative;
            border: 1px solid #aaa;
            border-top: 1px solid #ddd;
        }
        .box .head {
            position: relative;
            min-height: 108px;
            color: #333;
            padding: 15px 115px;
        }
        .com .mainbox {
            padding: 5px 160px;
            position: relative;
        }
        .com .h30 {
            min-height: 30px;
            margin-bottom: 10px;
        }
        .com .c {
            position: relative;
            width: 590px;
            line-height: 30px;
            color: #666;
        }
        .com .c6 {
            width: 300px;
        }
        .com .c6 i{
            color: red;
        }
        .com.c6 label {
            width: 75px;
        }
        .com .sh {
            width: 150px;
            vertical-align: middle;
        }
        .txt {
            height: 28px;
            font: 14px/28px "Microsoft YaHei UI";
            position: relative;
            z-index: 1;
            text-indent: 5px;
        }
        .box .btnbox {
            padding: 0 0 25px;
        }
        .btnbox {
            width: 100%;
            text-align: center;
            padding: 15px 0;
        }
        .p_btn {
            display: inline-block;
            min-width: 80px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            font-family: "Microsoft YaHei UI";
            color: #fff;
            text-align: center;
            cursor: pointer;
            margin: 0 10px;
            background-color: #3d84e8;
            border: 1px solid #3d84e8;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        #foot {
            text-align: center;
            color: #666;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="head">
        <div class="mod-header">
            <a href="../index.html">
                <img src="../../images/user_setting.jpg" height="100px"/>
            </a>
        </div>
        <div id="mod-header-topBar" class="mod-userbar">
            <!--<span>${sessionScope.sessionUser.username}</span>-->
        </div>
    </div>
</div>

<div id="setting-nav">
    <div class="nav-1">
        <div class="mod-nav usetting clearfix animate-enter">
            <ul class="nav-list clearfix">
                <li><a class="page-tab " href="usersetting.html">
                    <span>首页</span>
                </a>
                </li>
                <li class="active">
                    <a class="page-tab active" href="usersetting_wordlist.html">
                        <span>生词本</span>
                    </a>
                </li>
                <li>
                    <a class="page-tab" href="usersetting_courses.html">
                        <span>我的课程</span>
                    </a>
                </li>
                <li>
                    <a class="page-tab" href="usersetting_changeinfo.html">
                        <span>个人设置</span>
                    </a>
                </li>
                <li>
                    <a class="page-tab" href="usersetting_upload.html">
                        <span>上传课程</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="content">
    <div class="mod-usetting clearfix">
        <div class="mod-usetting-content clearfix">
            <div class="mod-usetting-left">
                <dl class="mod-account clearfix">
                    <dd class="mod-account-avatar">
                        <img class="account-avatar-show" src="../../images/avatar.jpg" width="100" height="100">
                    </dd>
                    <dd class="mod-account-info">
                        <div class="mod-personal-name" id="displayUsername" title="${sessionScope.sessionUser.username }">张三</div>
                    </dd>
                </dl>
                <dl class="mod-usetting-dl">
                    <dt>快速通道</dt>
                    <dd>
                        <ul class="clearfix">
                            <li class="changepwd">
                                <a href="usersetting_changepwd.html" aria-label="Change Password">
                                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;修改密码
                                </a>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="mod-usetting-right">
                <div class="box mk com" id="basedetail">
                    <div class="head" id="Basic">
                        <div class="mainbox">
                            <div class="h30">
                                <div class="c c6">
                                    <label>用户名</label>

                                    <div class="sh">
                                        <div class="txt">
                                            <input id="base_name" class="ef" maxlength="40" type="text" placeholder="用户名">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="h30">
                                <div class="c c6">
                                    <label>手机</label>

                                    <div class="sh">
                                        <div class="txt">
                                            <input id="base_phone" class="ef" maxlength="40" type="text" placeholder="手机">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="h30">
                                <div class="c c6">
                                    <label>邮箱</label>

                                    <div class="sh">
                                        <div class="txt">
                                            <input id="base_email" class="ef" maxlength="40" type="text" placeholder="邮箱">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btnbox">
                        <span class="p_btn" id="basedetail_save" onclick="saveBaseClick(this)">保存</span>
                        <span class="p_btn gray" id="basedetail_cancel" onclick="cancelButtonClick(this)">取消</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="foot">
    <div class="mod-footer">
        <div class="copy-box">Copyright &copy; 2017. Entries Online all rights reserved.</div>
    </div>
</div>
</body>
</html>